# ImagePicker

./: build.gradle  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/main/java/gun0912/tedimagepicker/adapter/: AlbumAdapter.kt
ImagePicker/src/main/res/layout/: item_gallery_media.xml
app/: build.gradle
app/src/androidTest/java/com/imagepicker/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagepicker/info/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imagepicker/info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
